# blog-app

./: .env  .gitignore  README.md  mvnw.cmd  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/example/blogapp/advices/: PostNotFoundAdvice.java
src/main/java/com/example/blogapp/configs/: SecurityConfiguration.java
src/main/java/com/example/blogapp/controllers/: HomeController.java  MainController.java  PostConroller.java  PostController.java  UserController.java
src/main/java/com/example/blogapp/entities/: Post.java  Role.java  User.java
src/main/java/com/example/blogapp/exceptions/: PostNotFoundException.java
src/main/java/com/example/blogapp/repositories/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/blogapp/services/: UserService.java
src/main/java/com/example/demo2rest/: Demo2RestApplication.java
src/main/java/com/example/demo2rest/advice/: EmployeeNotFoundAdvice.java
src/main/java/com/example/demo2rest/advices/: PostNotFoundAdvice.java
src/main/java/com/example/demo2rest/configs/: EventHandler.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/example/demo2rest/controllers/: EmployeeController.java  HomeController.java  MainController.java  PostConroller.java  UserController.java
src/main/java/com/example/demo2rest/entities/: Authority.java  Employee.java  Post.java  Role.java  TheUser.java  User.java
src/main/java/com/example/demo2rest/exceptions/: EmployeeNotFoundException.java  PostNotFoundException.java
src/main/java/com/example/demo2rest/repositories/: AuthorityRepository.java  EmployeeRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo2rest/services/: UserService.java
src/main/js/: App.js  index.js  style.css
src/main/js/components/: AddEmployeeForm.js  AddPostForm.js  Avatar.js  ConfirmModal.js  Employee.js  Home.js  Home_post.js  Login.js  NavbarMenu.js  NavigationBar.js  Post.js
src/main/resources/: application.properties
src/main/resources/static/: bundle.js  bundle.js.map  index.html  login.css  login.html  main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/example/blogapp/: Demo2RestApplicationTests.java
src/test/java/com/example/demo2rest/: Demo2RestApplicationTests.java
